<?xml version="1.0" encoding="UTF-8"?>
<starwars>
  <races>
    <race>
        <name>Human</name>
        <description>One of the most common and versatile species in the galaxy.</description>
      </race>
      <race>
        <name>Wookiee</name>
        <description>Tall, hairy, and extremely strong. Famous for their loyalty and fierce warrior spirit.</description>
      </race>
      <race>
        <name>Twi'lek</name>
        <description>A humanoid species with distinctive head-tails called "lekku."</description>
      </race>
      <race>
        <name>Droid</name>
        <description>Artificial beings programmed to serve a variety of functions.</description>
      </race>
  </races>
</starwars>